# LNSocial-TiktokClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/longnp/lnsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longnp/lnsocial/business/datasource/cache/: AppDatabase.kt  Converter.kt
app/src/main/java/com/longnp/lnsocial/business/datasource/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/longnp/lnsocial/business/datasource/network/: RequestInterceptor.kt
app/src/main/java/com/longnp/lnsocial/business/domain/models/: Account.kt  AuthToken.kt  Comment.kt  ItemDiscovery.kt  ItemThumbnailDiscovery.kt  PostVideo.kt  Profile.kt  SeedItem.kt  VideoSeed.kt
app/src/main/java/com/longnp/lnsocial/business/domain/util/: Constants.kt
app/src/main/java/com/longnp/lnsocial/business/interactors/auth/: Login.kt  Profile.kt  ProfileFromCache.kt  Register.kt  UpdateUsernameFromCache.kt
app/src/main/java/com/longnp/lnsocial/business/interactors/discovery/: SearchDiscovery.kt
app/src/main/java/com/longnp/lnsocial/business/interactors/inbox/: AddFriendMessage.kt  GetConnectedMessage.kt  GetFriendRecommend.kt
app/src/main/java/com/longnp/lnsocial/business/interactors/post/: PostVideo.kt
app/src/main/java/com/longnp/lnsocial/business/interactors/profile/: GetVideoByType.kt
app/src/main/java/com/longnp/lnsocial/business/interactors/session/: CheckPreviousAuthUser.kt
app/src/main/java/com/longnp/lnsocial/business/interactors/video/: AddCommentVideo.kt  CommentVideo.kt  FollowUser.kt  GetCommentsVideo.kt  LikeVideoSeed.kt  SearchVideoSeeds.kt
app/src/main/java/com/longnp/lnsocial/di/: AddModule.kt  AppModule.kt
app/src/main/java/com/longnp/lnsocial/di/account/: AccountModule.kt
app/src/main/java/com/longnp/lnsocial/di/auth/: AuthModule.kt
app/src/main/java/com/longnp/lnsocial/di/discovery/: DiscoveryModule.kt
app/src/main/java/com/longnp/lnsocial/di/inbox/: InboxModule.kt
app/src/main/java/com/longnp/lnsocial/di/profile/: ProfileModule.kt
app/src/main/java/com/longnp/lnsocial/di/seeds/: SeedModule.kt
app/src/main/java/com/longnp/lnsocial/presentation/: BaseActivity.kt  BaseApplication.kt  BaseCommunicationListener.kt
app/src/main/java/com/longnp/lnsocial/presentation/auth/: AuthActivity.kt  BaseAuthFragment.kt
app/src/main/java/com/longnp/lnsocial/presentation/auth/login/: LoginEvents.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/longnp/lnsocial/presentation/exoplayer/: Player.kt
app/src/main/java/com/longnp/lnsocial/presentation/main/: MainActivity.kt
app/src/main/java/com/longnp/lnsocial/presentation/session/: SessionEvents.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/longnp/lnsocial/presentation/util/: Constants.kt  ImageExtensions.kt  TimeUtils.kt  TypeMessage.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_color_button.xml  background_list_filters.xml  border_rectangle.xml  border_round.xml  ic_add_person.xml  ic_face.xml  ic_flip_camera_ios_white.xml  ic_hashtag.xml  ic_heart_icon_pink.xml  ic_round_flash_off.xml  ic_round_flash_on.xml  record_btn_drawable.xml  stop_recording_background_black.xml  stop_recording_image_pink.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_friend.xml  fragment_comment.xml  fragment_create.xml  fragment_discovery.xml  fragment_discovery_video.xml  fragment_edit_profile.xml  fragment_inbox.xml  fragment_inbox_message.xml  fragment_login.xml  fragment_post_video.xml  fragment_preview_video.xml  fragment_profile.xml  fragment_register.xml  fragment_register_email_password.xml  fragment_select_media.xml  layout_camera_filters.xml  layout_coding_future.xml  layout_custom_input.xml  layout_custom_input_hashtags.xml  layout_item_add_friend.xml  layout_item_camera_filters.xml  layout_item_chat_me.xml  layout_item_chat_other.xml  layout_item_comment.xml  layout_item_discovery.xml  layout_item_discovery_thumbnail.xml  layout_item_inbox.xml  layout_item_inbox_horizoltal.xml  layout_item_local_video.xml  layout_item_recyclerview_tab_profile.xml  layout_item_tab_profile.xml  layout_loading.xml  layout_splash.xml  layout_story_view.xml  little_space_layout.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  menu_inbox_fragment.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_add.xml  nav_discovery.xml  nav_inbox.xml  nav_main.xml  nav_profile.xml  nav_seed.xml
app/src/main/res/raw/: recommend_friend.json  stories_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/longnp/lnsocial/: ExampleUnitTest.kt
(+205 files in other folders)
