buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.0.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}