plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.longnp.lnsocial"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def fragment = "1.5.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:$fragment"

    // -- Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // -- Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    def hilt = "2.37"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // jetpack navigation component
    def nav_version = "2.5.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    def material_version = "1.5.0"
    implementation "com.google.android.material:material:$material_version"

    // material dialogs
    def material_dialogs_version = "3.1.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"

    //glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    def dataStore = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$dataStore"

    def exoplayer = "2.17.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"

    def viewpager2 = "1.1.0-beta01"
    implementation "androidx.viewpager2:viewpager2:$viewpager2"

    def espressoCore = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    def espressoRunner = "1.1.0"
    androidTestImplementation "androidx.test:runner:$espressoRunner"

    def espressoRules = "1.4.0"
    androidTestImplementation "androidx.test:rules:$espressoRules"

    def junitKtx = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitKtx"

    implementation 'com.otaliastudios:cameraview:2.7.2'
}