<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_discovery"
    app:startDestination="@id/discoveryFragment">

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.longnp.lnsocial.presentation.main.discovery.DiscoveryFragment"
        android:label=""
        tools:layout="@layout/fragment_discovery">
        <action
            android:id="@+id/action_discoveryFragment_to_discoveryVideoFragment"
            app:destination="@id/discoveryVideoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/discoveryVideoFragment"
        android:name="com.longnp.lnsocial.presentation.main.discovery.video.DiscoveryVideoFragment"
        android:label="fragment_discovery_video"
        tools:layout="@layout/fragment_discovery_video">

        <argument
            android:name="videoLink"
            app:argType="com.longnp.lnsocial.business.domain.models.VideoSeed[]" />

    </fragment>

</navigation>