<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:src="@drawable/coding_image"
        app:shapeAppearance="@style/RoundedImageViewShape"
        app:strokeColor="@color/colorGray"
        app:strokeWidth="1dp" />

</RelativeLayout>